ManifestFileVersion: 0
CRC: 3371312517
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38e78765ec86c1a1e2ab8b966e297e95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pbc/test2.lua.bytes
- Assets/Lua/3rd/pbc/test.lua.bytes
- Assets/Lua/3rd/pbc/parser.lua.bytes
- Assets/Lua/3rd/pbc/testparser.lua.bytes
- Assets/Lua/3rd/pbc/protobuf.lua.bytes
Dependencies: []
